
spring.data.mongodb.url = mongodb://localhost:27017/entries

s3.key.access = 123
s3.key.secret = 123
s3.bucket.name = vttp-kim


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.file-size-threshold = 1MB
